graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    posts: [Posts!]! @all
    post(id: Int! @eq): Posts @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts:[Posts!]! @hasMany
}

type Posts {
    id: ID!
    title: String!
    content: String!
    user: User! @belongsTo
    comments: [Comments!]! @hasMany
}

type Comments {
    id: ID!
    reply: String!
    post: Posts! @belongsTo
}
